<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UuErasmus.Bricks.ApplicationStatusTracker Demo</title>
    <script crossorigin src="http://localhost:4321/"  type="application/json"></script>
    <script>
        // prettier-ignore
        if (!location.href.match(/^(about:|file:)/)) {
            var bplCookie = document.cookie.match(/(^|;\s*)uu\.app\.bpl=([^;]+)/);
            var bplSegmentCount = (bplCookie ? Number(bplCookie[2]) : null);
            if (typeof bplSegmentCount !== "number" || isNaN(bplSegmentCount) || bplSegmentCount < 0) bplSegmentCount = 2;
            var appBaseUrlPath = (location.pathname.split(/\//).slice(0, 1 + bplSegmentCount).join("/") + "/").replace(/\/+/g, "/").replace(/"/g, "");
            var appAssetsRelativeUrlPath = "public/1.0.0/";
            document.write('<base href="' + appBaseUrlPath + appAssetsRelativeUrlPath + '" data-uu-app-base="' + appBaseUrlPath + '" data-uu-app-assets-base="' + appAssetsRelativeUrlPath + '">');
        }
    </script>

    <script src="https://cdn.plus4u.net/uu-uu5loaderg01/1.0.0/uu5loaderg01.min.js" crossorigin="anonymous"></script>
    <script>
        // prettier-ignore

        Uu5Loader.config({
            "imports": {
                "react": "https://cdn.plus4u.net/libs/react/16.14.0/react.production.min.js",
                "react-dom": "https://cdn.plus4u.net/libs/react-dom/16.14.0/react-dom.production.min.js",
                "create-react-class": "https://cdn.plus4u.net/libs/create-react-class/15.7.0/create-react-class.min.js",
                "prop-types": "https://cdn.plus4u.net/libs/prop-types/15.7.2/prop-types.min.js",
                "immutable": "https://cdn.plus4u.net/libs/immutable/3.8.2/immutable.min.js",
                "react-dnd": "https://cdn.plus4u.net/libs/react-dnd/7.0.2/ReactDnD.min.js",
                "react-dnd-html5-backend": "https://cdn.plus4u.net/libs/react-dnd-html5-backend/7.0.2/ReactDnDHTML5Backend.min.js",
                "react-dnd-touch-backend": "https://cdn.plus4u.net/libs/react-dnd-touch-backend/0.7.1/Touch.browserified.js",
                "uu5codekitg01": "https://cdn.plus4u.net/uu-uu5codekitg01/1.0.0/uu5codekitg01.min.js",
                "uu5g04": "https://cdn.plus4u.net/uu-uu5g04/1.0.0/uu5g04.min.js",
                "uu5g04-block-layout": "https://cdn.plus4u.net/uu-uu5g04/1.0.0/uu5g04-block-layout.min.js",
                "uu5g04-bricks": "https://cdn.plus4u.net/uu-uu5g04/1.0.0/uu5g04-bricks.min.js",
                "uu5g04-bricks-editable": "https://cdn.plus4u.net/uu-uu5g04/1.0.0/uu5g04-bricks-editable.min.js",
                "uu5g04-forms": "https://cdn.plus4u.net/uu-uu5g04/1.0.0/uu5g04-forms.min.js",
                "uu5g04-hooks": "https://cdn.plus4u.net/uu-uu5g04/1.0.0/uu5g04-hooks.min.js",
                "uu5imagingg01": "https://cdn.plus4u.net/uu-uu5imagingg01/1.0.0/uu5imagingg01.min.js",
                "uu5richtextg01": "https://cdn.plus4u.net/uu-uu5richtextg01/1.0.0/uu5richtextg01.min.js",
                "uu5tilesg01": "https://cdn.plus4u.net/uu-uu5tilesg01/3.0.0/uu5tilesg01.min.js",
                "uu5tilesg02": "https://cdn.plus4u.net/uu-uu5tilesg02/1.0.0/uu5tilesg02.min.js",
                "uu5treeg01": "https://cdn.plus4u.net/uu-uu5treeg01/3.0.0/uu5treeg01.min.js",
                "uu_appg01": "https://cdn.plus4u.net/uu-appg01/5.0.0/uu_appg01.min.js",
                "uu_appg01_core": "https://cdn.plus4u.net/uu-appg01-core/5.0.0/uu_appg01_core.min.js",
                "uu_appg01_oidc": "https://cdn.plus4u.net/uu-appg01-oidc/3.0.0/uu_appg01_oidc.min.js",
                "uu_contentkitg01": "https://cdn.plus4u.net/uu-contentkitg01/2.0.0/uu_contentkitg01.min.js",
                "uu_contentkitg01-diagrams": "https://cdn.plus4u.net/uu-contentkitg01/2.0.0/uu_contentkitg01-diagrams.min.js",
                "uu_contentkitg01-grids": "https://cdn.plus4u.net/uu-contentkitg01/2.0.0/uu_contentkitg01-grids.min.js",
                "uu_contentkitg01-images": "https://cdn.plus4u.net/uu-contentkitg01/2.0.0/uu_contentkitg01-images.min.js",
                "uu_contentkitg01-layout": "https://cdn.plus4u.net/uu-contentkitg01/2.0.0/uu_contentkitg01-layout.min.js",
                "uu_contentkitg01-links": "https://cdn.plus4u.net/uu-contentkitg01/2.0.0/uu_contentkitg01-links.min.js",
                "uu_contentkitg01-multimedia": "https://cdn.plus4u.net/uu-contentkitg01/2.0.0/uu_contentkitg01-multimedia.min.js",
                "uu_contentkitg01-separators": "https://cdn.plus4u.net/uu-contentkitg01/2.0.0/uu_contentkitg01-separators.min.js",
                "uu_contentkitg01-tables": "https://cdn.plus4u.net/uu-contentkitg01/2.0.0/uu_contentkitg01-tables.min.js",
                "uu_contentkitg01-tables-editable": "https://cdn.plus4u.net/uu-contentkitg01/2.0.0/uu_contentkitg01-tables-editable.min.js",
                "uu_pg01": "https://cdn.plus4u.net/uu-pg01/3.0.0/uu_pg01.min.js",
                "uu_pg01-bricks": "https://cdn.plus4u.net/uu-pg01/3.0.0/uu_pg01-bricks.min.js",
                "uu_pg01-forms": "https://cdn.plus4u.net/uu-pg01/3.0.0/uu_pg01-forms.min.js",
                "uu_pg01-tiles": "https://cdn.plus4u.net/uu-pg01/3.0.0/uu_pg01-tiles.min.js",
                "uu_plus4u5filesg01": "https://cdn.plus4u.net/uu-plus4u5filesg01/4.0.0/uu_plus4u5filesg01.min.js",
                "uu_plus4u5g01": "https://cdn.plus4u.net/uu-plus4u5g01/4.0.0/uu_plus4u5g01.min.js",
                "uu_plus4u5g01-app": "https://cdn.plus4u.net/uu-plus4u5g01/4.0.0/uu_plus4u5g01-app.min.js",
                "uu_plus4u5g01-bricks": "https://cdn.plus4u.net/uu-plus4u5g01/4.0.0/uu_plus4u5g01-bricks.min.js",
                "uu_plus4u5g01-context": "https://cdn.plus4u.net/uu-plus4u5g01/4.0.0/uu_plus4u5g01-context.min.js",
                "uu_plus4u5g01-hooks": "https://cdn.plus4u.net/uu-plus4u5g01/4.0.0/uu_plus4u5g01-hooks.min.js",
                "uu_plus4u5g01-uubmldraw": "https://cdn.plus4u.net/uu-plus4u5g01/4.0.0/uu_plus4u5g01-uubmldraw.min.js",
                "uu_territoryg01": "https://cdn.plus4u.net/uu-territoryg01/2.0.0/uu_territoryg01.min.js",
                "uu_territoryg01-accessroleifc": "https://cdn.plus4u.net/uu-territoryg01/2.0.0/uu_territoryg01-accessroleifc.min.js",
                "uu_territoryg01-activity": "https://cdn.plus4u.net/uu-territoryg01/2.0.0/uu_territoryg01-activity.min.js",
                "uu_territoryg01-ai": "https://cdn.plus4u.net/uu-territoryg01/2.0.0/uu_territoryg01-ai.min.js",
                "uu_territoryg01-app": "https://cdn.plus4u.net/uu-territoryg01/2.0.0/uu_territoryg01-app.min.js",
                "uu_territoryg01-artifact": "https://cdn.plus4u.net/uu-territoryg01/2.0.0/uu_territoryg01-artifact.min.js",
                "uu_territoryg01-artifactifc": "https://cdn.plus4u.net/uu-territoryg01/2.0.0/uu_territoryg01-artifactifc.min.js",
                "uu_territoryg01-awsc": "https://cdn.plus4u.net/uu-territoryg01/2.0.0/uu_territoryg01-awsc.min.js",
                "uu_territoryg01-bricks": "https://cdn.plus4u.net/uu-territoryg01/2.0.0/uu_territoryg01-bricks.min.js",
                "uu_territoryg01-ee": "https://cdn.plus4u.net/uu-territoryg01/2.0.0/uu_territoryg01-ee.min.js",
                "uu_territoryg01-eventbroker": "https://cdn.plus4u.net/uu-territoryg01/2.0.0/uu_territoryg01-eventbroker.min.js",
                "uu_territoryg01-folder": "https://cdn.plus4u.net/uu-territoryg01/2.0.0/uu_territoryg01-folder.min.js",
                "uu_territoryg01-forms": "https://cdn.plus4u.net/uu-territoryg01/2.0.0/uu_territoryg01-forms.min.js",
                "uu_territoryg01-groupifc": "https://cdn.plus4u.net/uu-territoryg01/2.0.0/uu_territoryg01-groupifc.min.js",
                "uu_territoryg01-metamodel": "https://cdn.plus4u.net/uu-territoryg01/2.0.0/uu_territoryg01-metamodel.min.js",
                "uu_territoryg01-obc": "https://cdn.plus4u.net/uu-territoryg01/2.0.0/uu_territoryg01-obc.min.js",
                "uu_territoryg01-person": "https://cdn.plus4u.net/uu-territoryg01/2.0.0/uu_territoryg01-person.min.js",
                "uu_territoryg01-rolegroupifc": "https://cdn.plus4u.net/uu-territoryg01/2.0.0/uu_territoryg01-rolegroupifc.min.js",
                "uu_territoryg01-roleifc": "https://cdn.plus4u.net/uu-territoryg01/2.0.0/uu_territoryg01-roleifc.min.js",
                "uu_territoryg01-subapp": "https://cdn.plus4u.net/uu-territoryg01/2.0.0/uu_territoryg01-subapp.min.js",
                "uu_territoryg01-territorygroup": "https://cdn.plus4u.net/uu-territoryg01/2.0.0/uu_territoryg01-territorygroup.min.js",
                "uu_territoryg01-thing": "https://cdn.plus4u.net/uu-territoryg01/2.0.0/uu_territoryg01-thing.min.js",
                "uu_territoryg01-unit": "https://cdn.plus4u.net/uu-territoryg01/2.0.0/uu_territoryg01-unit.min.js",
                "uu_territoryg01-unitgroup": "https://cdn.plus4u.net/uu-territoryg01/2.0.0/uu_territoryg01-unitgroup.min.js",
                "uu_territoryg01-vendor": "https://cdn.plus4u.net/uu-territoryg01/2.0.0/uu_territoryg01-vendor.min.js",
                "uu_erasmusg01": "/uu_erasmusg01.js",
            },
        });
    </script>
</head>

<body>
    <div id="renderHere"></div>

    <script type="text/babel">
        import UU5 from "uu5g04";
        import "uu5g04-bricks";
        import { createComponent } from "uu5g04-hooks";
        import UuErasmus from "uu_erasmusg01";
        import { Session } from 'uu_appg01_oidc';

        const Page = createComponent({
            render() {
                return (
                    <UU5.Common.Session session={Session.currentSession}>
                        <UU5.Common.Identity>
                            {({ identity, login, logout, ...opt }) => {
                                return (
                                    <UU5.Bricks.Container>
                                        <UuErasmus.Bricks.ApplicationStatusTracker
                                            baseUri="http://localhost:8080/uu-erasmus-maing01/22222222222222222222222222222222/"
                                            uuIdentity={"24-9525-1"}
                                            role={'student'}
                                            colorSchema="yellow"
                                            borderRadius="15px"
                                            elevation="5"
                                            bgStyle="outline"
                                            trackerColoSchema="my-blue1"
                                            trackerBorderRadius="5px"
                                            trackerElevation="3"
                                            erasmusCoordinator={{
                                                fullName: "Marina Purina",
                                                uuIdentity: "22-8883-1"
                                            }}
                                        />
                                    </UU5.Bricks.Container>
                                );
                            }}
                        </UU5.Common.Identity>

                    </UU5.Common.Session>
                )
            },
        });

        UU5.Common.DOM.render(<Page />, document.getElementById("renderHere"));
    </script>
</body>

</html>