<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UuErasmus.Bricks.ErasmusApplicantsList Demo</title>
    <script crossorigin src="http://localhost:4321/" type="application/json"></script>
    <script>
        // prettier-ignore
        if (!location.href.match(/^(about:|file:)/)) {
            var bplCookie = document.cookie.match(/(^|;\s*)uu\.app\.bpl=([^;]+)/);
            var bplSegmentCount = (bplCookie ? Number(bplCookie[2]) : null);
            if (typeof bplSegmentCount !== "number" || isNaN(bplSegmentCount) || bplSegmentCount < 0) bplSegmentCount = 2;
            var appBaseUrlPath = (location.pathname.split(/\//).slice(0, 1 + bplSegmentCount).join("/") + "/").replace(/\/+/g, "/").replace(/"/g, "");
            var appAssetsRelativeUrlPath = "public/1.0.0/";
            document.write('<base href="' + appBaseUrlPath + appAssetsRelativeUrlPath + '" data-uu-app-base="' + appBaseUrlPath + '" data-uu-app-assets-base="' + appAssetsRelativeUrlPath + '">');
        }
    </script>

    <script src="https://cdn.plus4u.net/uu-uu5loaderg01/1.0.0/uu5loaderg01.min.js" crossorigin="anonymous" > </script>

    <script>
        // prettier-ignore

        Uu5Loader.config({
            "imports": {
                "react": "https://cdn.plus4u.net/libs/react/16.8.6/react.js",
                "react-dom": "https://cdn.plus4u.net/libs/react-dom/16.8.6/react-dom.js",
                "create-react-class": "https://cdn.plus4u.net/libs/create-react-class/15.6.3/create-react-class.js",
                "prop-types": "https://cdn.plus4u.net/libs/prop-types/15.7.2/prop-types.js",
                "material-ui": "https://unpkg.com/@mui/material@latest/umd/material-ui.development.js",
                "react-dnd": "https://cdn.plus4u.net/libs/react-dnd/7.0.2/ReactDnD.js",
                "react-dnd-html5-backend":
                    "https://cdn.plus4u.net/libs/react-dnd-html5-backend/7.0.2/ReactDnDHTML5Backend.js",
                "react-dnd-touch-backend": "https://cdn.plus4u.net/libs/react-dnd-touch-backend/0.7.1/Touch.browserified.js",
                'tempa-xlsx': "dist/xlsx.full.min.js",
                uu5g04: "https://cdn.plus4u.net/uu-uu5g04/1.0.0/uu5g04.js",
                "uu5g04-bricks": "https://cdn.plus4u.net/uu-uu5g04/1.0.0/uu5g04-bricks.js",
                "uu5g04-forms": "https://cdn.plus4u.net/uu-uu5g04/1.0.0/uu5g04-forms.js",
                "uu5g04-hooks": "https://cdn.plus4u.net/uu-uu5g04/1.0.0/uu5g04-hooks.js",
                "uu5g04-block-layout": "https://cdn.plus4u.net/uu-uu5g04/1.32.0/uu5g04-block-layout.js",
                "uu5g04-bricks-editable": "https://cdn.plus4u.net/uu-uu5g04/1.32.0/uu5g04-bricks-editable.js",

                uu_plus4u5g01: "https://cdn.plus4u.net/uu-plus4u5g01/4.0.0/uu_plus4u5g01.js",
                "uu_plus4u5g01-bricks": "https://cdn.plus4u.net/uu-plus4u5g01/4.0.0/uu_plus4u5g01-bricks.js",
                "uu_plus4u5g01-app": "https://cdn.plus4u.net/uu-plus4u5g01/4.0.0/uu_plus4u5g01-app.js",
                "uu_plus4u5g01-context": "https://cdn.plus4u.net/uu-plus4u5g01/4.0.0/uu_plus4u5g01-context.js",
                "uu_plus4u5g01-hooks": "https://cdn.plus4u.net/uu-plus4u5g01/4.0.0/uu_plus4u5g01-hooks.js",

                "uu_appg01_core": "https://cdn.plus4u.net/uu-appg01-core/4.0.0/uu_appg01_core.min.js",
                uu_appg01: "https://cdn.plus4u.net/uu-appg01/4.0.0/uu_appg01.js",
                uu_appg01_oidc: "https://cdn.plus4u.net/uu-appg01-oidc/2.0.0/uu_appg01_oidc.js",

                uu_plus4u5g01: "https://cdn.plus4u.net/uu-plus4u5g01/4.0.0/uu_plus4u5g01.js",
                "uu_plus4u5g01-bricks": "https://cdn.plus4u.net/uu-plus4u5g01/4.0.0/uu_plus4u5g01-bricks.js",
                "uu_plus4u5g01-app": "https://cdn.plus4u.net/uu-plus4u5g01/4.0.0/uu_plus4u5g01-app.js",
                "uu_plus4u5g01-context": "https://cdn.plus4u.net/uu-plus4u5g01/4.0.0/uu_plus4u5g01-context.js",
                "uu_plus4u5g01-hooks": "https://cdn.plus4u.net/uu-plus4u5g01/4.0.0/uu_plus4u5g01-hooks.js",

                uu_pg01: "https://cdn.plus4u.net/beta/uu-pg01/3.0.0/uu_pg01.js",
                "uu_pg01-bricks": "https://cdn.plus4u.net/beta/uu-pg01/3.0.0/uu_pg01-bricks.js",
                "uu_pg01-tiles": "https://cdn.plus4u.net/beta/uu-pg01/3.0.0/uu_pg01-tiles.js",

                uu_territoryg01: "https://cdn.plus4u.net/beta/uu-territoryg01/1.0.0/uu_territoryg01.js",
                "uu_territoryg01-bricks": "https://cdn.plus4u.net/beta/uu-territoryg01/1.0.0/uu_territoryg01-bricks.js",
                "uu_territoryg01-forms": "https://cdn.plus4u.net/beta/uu-territoryg01/1.0.0/uu_territoryg01-forms.js",
                "uu_territoryg01-artifactifc":
                    "https://cdn.plus4u.net/beta/uu-territoryg01/1.0.0/uu_territoryg01-artifactifc.js",
                "uu_territoryg01-activity": "https://cdn.plus4u.net/beta/uu-territoryg01/1.0.0/uu_territoryg01-activity.js",

                uu5tilesg02: "https://cdn.plus4u.net/uu-uu5tilesg02/1.0.0/uu5tilesg02.js",

                immutable: "https://cdn.plus4u.net/libs/immutable/3.8.2/immutable.js",

                uu_contentkitg01: "https://cdn.plus4u.net/uu-contentkitg01/2.0.0/uu_contentkitg01.js",
                "uu_contentkitg01-diagrams": "https://cdn.plus4u.net/uu-contentkitg01/2.0.0/uu_contentkitg01-diagrams.min.js",
                "uu_contentkitg01-grids": "https://cdn.plus4u.net/uu-contentkitg01/2.0.0/uu_contentkitg01-grids.min.js",
                "uu_contentkitg01-images": "https://cdn.plus4u.net/uu-contentkitg01/2.0.0/uu_contentkitg01-images.min.js",
                "uu_contentkitg01-layout": "https://cdn.plus4u.net/uu-contentkitg01/2.0.0/uu_contentkitg01-layout.min.js",
                "uu_contentkitg01-links": "https://cdn.plus4u.net/uu-contentkitg01/2.0.0/uu_contentkitg01-links.min.js",
                "uu_contentkitg01-multimedia": "https://cdn.plus4u.net/uu-contentkitg01/2.0.0/uu_contentkitg01-multimedia.min.js",
                "uu_contentkitg01-separators": "https://cdn.plus4u.net/uu-contentkitg01/2.0.0/uu_contentkitg01-separators.min.js",
                "uu_contentkitg01-tables": "https://cdn.plus4u.net/uu-contentkitg01/2.0.0/uu_contentkitg01-tables.min.js",
                "uu_contentkitg01-tables-editable": "https://cdn.plus4u.net/uu-contentkitg01/2.0.0/uu_contentkitg01-tables-editable.min.js",
                uu5codekitg01: "https://cdn.plus4u.net/uu-uu5codekitg01/1.0.0/uu5codekitg01.min.js",
                "uu5codekitg01-markdown": "https://cdn.plus4u.net/uu-uu5codekitg01/1.0.0/uu5codekitg01-markdown.min.js",
                uu5richtextg01: "https://cdn.plus4u.net/uu-uu5richtextg01/1.0.0/uu5richtextg01.js",

                uu_dynamiccomponentcontentg02:
                    "https://cdn.plus4u.net/uu-dynamiccomponentcontentg02/2.0.0/uu_dynamiccomponentcontentg02.js",

                uu_plus4u5filesg01: "https://cdn.plus4u.net/uu-plus4u5filesg01/4.0.0/uu_plus4u5filesg01.min.js",
                "uu5imagingg01": "https://cdn.plus4u.net/uu-uu5imagingg01/1.0.0/uu5imagingg01.js",
                "uu_erasmusg01": "/uu_erasmusg01.js",
            },
        });
    </script>
</head>

<body>
    <div id="renderHere"></div>

    <script type="text/babel">
        import UU5 from "uu5g04";
        import "uu5g04-bricks";
        import { createComponent } from "uu5g04-hooks";
        import UuErasmus from "uu_erasmusg01";


        const Page = createComponent({
            render() {
                return (
                    <UU5.Bricks.Container>
                        <UuErasmus.Bricks.ErasmusApplicantsList
                            baseUri="http://localhost:8080/uu-erasmus-maing01/22222222222222222222222222222222/"
                            colorSchema="blue"
                            borderRadius="15px"
                            elevation="2"
                            bgStyle="outline"
                        />
                    </UU5.Bricks.Container>
                )
            },
        });

        UU5.Common.DOM.render(<Page />, document.getElementById("renderHere"));
    </script>
</body>

</html>